# Arbitrary values used during development, not real, OK for github

DJANGO_RUN_ENV=dev

# DEBUG, INFO, WARNING, ERROR, CRITICAL
DJANGO_LOG_LEVEL=INFO

# For database
DJANGO_DB_USER=oh_owner
DJANGO_DB_PASSWORD=oh_owner_secret
DJANGO_DB_DSN=db:1521/xepdb1

# Directory containing files "uploaded" by staff
DJANGO_DLCS_FILE_SOURCE=.

# For createsuperuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=akohler@library.ucla.edu
