# Arbitrary values used during development, not real, OK for github

DJANGO_RUN_ENV=dev

# For database
DJANGO_DB_USER=oh_owner
DJANGO_DB_PASS=oh_owner_secret
DJANGO_DB_DSN=db:1521/xepdb1

# For createsuperuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=akohler@library.ucla.edu
