# Arbitrary values used during development, not real, OK for github

# Can be 'dev' or 'test' or prod' (this application defaults to 'dev' if this value not set)
DJANGO_RUN_ENV=dev

# 'Secret' key for dev only
DJANGO_SECRET_KEY='django-insecure--g3--6#6p%adl64&qdc$1_stwuk&hn50%gomt9@hnvx#(6ehm*'

# For dev only
DJANGO_DEBUG=True

# Comma separated list of allowed hosts
# https://docs.djangoproject.com/en/4.0/ref/settings/#allowed-hosts
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

# Logging
# DEBUG, INFO, WARNING, ERROR, CRITICAL
DJANGO_LOG_LEVEL=INFO

# For database
DJANGO_DB_USER=oh_owner
DJANGO_DB_PASSWORD=oh_owner_secret
DJANGO_DB_DSN=db:1521/xepdb1

# Directory containing files "uploaded" by staff.
# Relative path, starting top level of Django project
DJANGO_DLCS_FILE_SOURCE=samples
# Or absolute path, if preferred
#DJANGO_DLCS_FILE_SOURCE=/home/django/dlcs-staff-ui/samples

# Various media directories for processed files
# Relative paths for development, absolute for real mounts
# Oral History source files
DJANGO_OH_LIBPARTNERS=media_dev/oh_source
#DJANGO_OH_LIBPARTNERS=/media/oh_source
# Masters "shadow landing zone"
DJANGO_OH_MASTERSLZ=media_dev/oh_lz
#DJANGO_OH_MASTERSLZ=/media/oh_lz
# Wowza
DJANGO_OH_WOWZA=media_dev/oh_wowza
#DJANGO_OH_WOWZA=/media/oh_wowza


# For createsuperuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=akohler@library.ucla.edu
